{
  "expo": {
    "name": "Kasir Miso",
    "slug": "kasirwarung",
    "version": "6.9.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kasir-miso",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF6FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kasirwarung.app"
    },
    "android": {
      "package": "com.kasirwarung.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleClientIds": {
        "web": "",
        "android": "",
        "ios": ""
      },
      "eas": {
        "projectId": "8da71403-9b2d-430d-9a66-4a1d1f678106"
      }
    }
  }
}
